/* Hele siden */

* {
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

h1 {
    text-align: center;
    color: #FFFEFE;
    font-family: 'Roboto', sans-serif;
    width: 250px;
}

h1:hover {
    color: black;
}

h2 {
    font-family: 'Roboto', sans-serif;
    padding-bottom: 80px;
    font-weight: 400;
    font-size: 5vw;
    color: #535353;
    text-align: left;
    padding: 30px;
}

h3 {
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* top nav */

nav {
    position: inherit;
    top: -50rem;
}

#top a {
    color: white
}

#top a:hover {
    color: deeppink;
}

#top {
    height: 6vh;
    background-color: #000000;
    color: white;
    display: flex;
}

#top p {
    padding-top: 3.5vw;
    color: #E6E6E6;
    /*    text-transform: uppercase;*/
}

#top a {
    text-decoration: none;
}

#top img {
    display: none;
}

/* header */

header {
    height: 60vh;
    background-image: url(IMG/header.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
}

header a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

/* Genre nav */

span {
    background-image: linear-gradient(to left, #F6BBA4, #FBF2AA, #A4CAF6);
    -webkit-background-clip: text;
    color: transparent;
}

.vaelg_en_genre {
    font-family: 'Space Mono', monospace;
    color: #535353;
    padding-bottom: 4vw;
}

#genre {
    display: block;
    position: relative;
    top: -6rem;
}

button {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    background-color: #F3F3F3;
    border: 0;
    border-bottom: 3px solid #C7C7C7;
    border-radius: 50px;
    width: 90px;
    height: 25px;
    margin: 2px;
    cursor: pointer;
}

button:hover {
    background-color: #e2e2e2;
    border-bottom: 6px solid #b1b1b1;
}

.valgt {
    background-color: #232323;
    border-bottom: 6px solid #121212;
    color: #ffffff;
}

.genre_tag {}

/* loop view */

#liste {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin-top: 600px;
}

#liste img {
    max-width: 400px;
    max-height: 300px;
    border-radius: 15rem;
    background-color: lightgrey;
}


article {
    border-radius: 20% 20% 10% 10%;
    cursor: pointer;
    position: relative;
    top: -37rem;
}

article:hover {
    color: #c5cae2;
    background-color: none;
}

article p {
    width: 200px;
}

.navn {
    font-family: 'Space Mono', monospace;
    font-size: 1.8em;
    font-weight: bolder;
    text-transform: uppercase;
}

.se-mere {
    font-family: 'Roboto', sans-serif;
    margin: auto;
    text-align: center;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    width: 80px;
}

/* single view */

#main {
    padding-top: 30px;
}

topright {
    padding-top: 2rem;
}

colleft img {
    width: 50rem;
    border-radius: 5rem;

}

.single {
    position: relative;
    padding-top: 1rem;
    padding: 50px;
    border-radius: 50rem;
    color: black;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10rem;
    background-color: rgb(255, 255, 255);
    top: -8rem;
    background-color: none;
}

.single img {
    width: 300px;
    height: 300px;
}


#rund {
    background-color: #f9ff65;
    color: black;
    width: 6vw;
    height: 8rem;
    width: 8rem;
    border-radius: 20rem;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.5em;
    align-content: center;
}



#rund p {
    padding-top: 8vh;
    padding: 1.5rem;
}

.genre {
    padding-top: 3vh;
    font-family: 'Space Mono', monospace;

}

#spot {
    background-color: #1db954;
    color: black;
    width: 6vw;
    height: 8rem;
    width: 8rem;
    border-radius: 20rem;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.5em;
    align-content: center;
}



}

#spot p {
    padding-top: 10px;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: 'Space Mono', monospace;
    font-size: 1em;
    padding-top: 0.5rem;
}

#spot a {
    text-transform: uppercase;
    font-weight: bolder;
    font-family: 'Space Mono', monospace;
    font-size: 1em;
    text-decoration-color: black;
    padding-top: 3vh;




}

a:link {
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: white;
}

/* footer */

footer {
    background-color: #000000;
    color: #E6E6E6;
    padding: 2rem;
}

footer p {
    font-family: 'Roboto', sans-serif;
}

footer a:link {
    color: #E6E6E6;
}

footer a:visited {
    color: #E6E6E6;
}

footer img {
    width: 15rem;
}

.up {
    max-height: 50px;
    max-width: 50px;
}

.col4 {
    display: flex;
    text-align: center;
    align-content: center;
}

/* Media Query */

@media only screen and (min-width: 800px) {

    h1 {
        width: 100%;
        padding-top: 13vh;
        letter-spacing: 1rem;
    }

    h2 {
        font-size: 2vw;
        text-align: center;
        padding-bottom: 7vw;
    }

    .vaelg_en_genre {
        padding-bottom: 2vw;
    }

    #top {
        display: inherit;
    }

    #top p {
        float: right;
        padding: 1vw 1vw;
    }

    #top img {
        display: unset;
        height: 100%;
        width: 100px;
        float: left;
        padding-left: 10px;
    }

    header {
        height: 60vh;
        background-image: url(IMG/header.jpg);
        background-size: cover;
        background-position: center;
    }

    article p {
        width: 400px;
    }

    article img {
        width: 20rem;
    }

    .single {
        position: relative;
        padding-top: 0rem;
        padding: 50px;
        border-radius: 50rem;
        color: black;
        cursor: pointer;
        display: grid;
        grid-template-columns: 1fr 1fr 0.3fr;
        grid-column-gap: 10rem;
        background-color: rgb(255, 255, 255);
        top: -8rem;
        background-color: none;

    }

    .single img {
        max-height: 400px;
        max-width: 400px;
        border: 20px solid #F3F3F3;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10rem;
    }

}
